# NEXT_PUBLIC_ROOT_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_URL=https://swiftcart-ecommerce.vercel.app

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://hhfrfdoqwwxzfwtvuvgb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZnJmZG9xd3d4emZ3dHZ1dmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5MTA1NDIsImV4cCI6MjAzOTQ4NjU0Mn0.l9wMsQasG_F0oIVZYdEi5lUA2WfoU0Nnk-DSg224zmg